testdata.quantity=4
testdata.series=N1
testdata.instance=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.gpuType=NVIDIA Tesla P100
testdata.gpuCount=1
testdata.ssd=2x375 GB
testdata.location=Frankfurt (europe-west3)
testdata.cud=1 Year






